{"version":3,"term":{"cols":103,"rows":23,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759360273,"env":{"SHELL":"/bin/zsh"}}
[0.020687, "o", "Restored session: четверг,  2 октября 2025 г. 02:08:17 (MSK)\r\n"]
[0.26285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.00029, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u0007"]
[0.000648, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..k_python_maze\u0007"]
[0.001398, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u001b\\"]
[0.007735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[K"]
[0.000083, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.026766, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.799594, "o", "m"]
[0.007807, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000235, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make project\u001b[39m\u001b[11D"]
[0.088498, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.08987, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.128651, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001776, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.088685, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001651, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.502262, "o", "\u001b[39mp"]
[0.004212, "o", "\b\u001b[4mp\u001b[24m"]
[0.106886, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.001867, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.103358, "o", "\u001b[39mo"]
[0.091037, "o", "\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[1m \u001b[0m"]
[0.438428, "o", "\b\u001b[0m \b"]
[0.004772, "o", "\u001b[?1l\u001b>"]
[0.000171, "o", "\u001b[?2004l"]
[0.001259, "o", "\r\r\n"]
[0.000545, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[0.010623, "o", "poetry run project\r\n"]
[0.340205, "o", "Добро пожаловать в Лабиринт сокровищ!\r\nВы находитесь в комнате: ENTRANCE\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: \r\n  1. north -> hall\r\n  2. east -> trap_room\r\n> "]
[7.47551, "o", "t"]
[0.19419, "o", "a"]
[0.067902, "o", "k"]
[0.122545, "o", "e"]
[0.083263, "o", " "]
[0.150688, "o", "t"]
[0.091161, "o", "o"]
[0.265492, "o", "r"]
[0.224249, "o", "c"]
[0.096022, "o", "h"]
[0.400963, "o", "\r\n"]
[0.00017, "o", "Вы взяли torch.\r\n> "]
[2.848751, "o", "n"]
[0.212147, "o", "o"]
[0.191238, "o", "r"]
[0.146213, "o", "t"]
[0.109079, "o", "h"]
[0.378592, "o", "\r\n"]
[0.000321, "o", "Вы находитесь в комнате: HALL\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: \r\n"]
[0.000009, "o", "  1. south -> entrance\r\n"]
[0.000012, "o", "  2. west -> library\r\n"]
[0.000006, "o", "  3. north -> treasure_room\r\n"]
[0.000011, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000063, "o", "> "]
[3.516091, "o", "g"]
[0.097713, "o", "o"]
[0.088504, "o", " "]
[0.250691, "o", "w"]
[0.435398, "o", "e"]
[0.239504, "o", "s"]
[0.15014, "o", "t"]
[0.267034, "o", "\r\n"]
[0.000143, "o", "Вы находитесь в комнате: LIBRARY\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient book\r\n"]
[0.000021, "o", "Выходы: \r\n"]
[0.000006, "o", "  1. east -> hall\r\n"]
[0.000008, "o", "  2. north -> armory\r\n"]
[0.000005, "o", "  3. west -> garden\r\n"]
[0.000009, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000077, "o", "Вы нашли монетку на полу!\r\n> "]
[2.507681, "o", "t"]
[0.16902, "o", "a"]
[0.55905, "o", "\b \b"]
[0.130154, "o", "\b \b"]
[0.184656, "o", "l"]
[0.169094, "o", "o"]
[0.138343, "o", "o"]
[0.191729, "o", "k"]
[0.191387, "o", "\r\n"]
[0.000192, "o", "Вы находитесь в комнате: LIBRARY\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient book, coin\r\n"]
[0.000016, "o", "Выходы: \r\n"]
[0.000003, "o", "  1. east -> hall\r\n"]
[0.000006, "o", "  2. north -> armory\r\n"]
[0.000008, "o", "  3. west -> garden\r\n"]
[0.000006, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000037, "o", "> "]
[3.884608, "o", "t"]
[0.158997, "o", "a"]
[0.106055, "o", "k"]
[0.1042, "o", "e"]
[0.098126, "o", " "]
[0.215424, "o", "c"]
[0.065271, "o", "o"]
[0.233677, "o", "i"]
[0.051845, "o", "n"]
[0.621621, "o", "\r\n"]
[0.000132, "o", "Вы взяли coin.\r\n> "]
[9.657252, "o", "g"]
[0.052176, "o", "o"]
[1.275209, "o", "\b \b"]
[0.139033, "o", "\b \b"]
[0.262845, "o", "n"]
[0.164413, "o", "o"]
[0.160433, "o", "r"]
[0.148265, "o", "t"]
[0.117543, "o", "h"]
[0.527648, "o", "\r\n"]
[0.000158, "o", "Вы находитесь в комнате: ARMORY\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze box\r\nВыходы: \r\n"]
[0.00002, "o", "  1. south -> library\r\n  2. west -> dungeon\r\n"]
[0.000038, "o", "> "]
[7.711804, "o", "t"]
[0.168826, "o", "a"]
[0.128992, "o", "k"]
[0.110021, "o", "e"]
[0.122364, "o", " "]
[0.445224, "o", "b"]
[1.061266, "o", "r"]
[0.077834, "o", "o"]
[0.544593, "o", "n"]
[0.123417, "o", "z"]
[0.206826, "o", "e"]
[0.125493, "o", " "]
[0.14494, "o", "b"]
[0.095159, "o", "o"]
[0.168772, "o", "x"]
[0.618832, "o", "\r\n"]
[0.000137, "o", "Вы взяли bronze box.\r\n> "]
[1.471127, "o", "k"]
[0.140618, "o", "a"]
[0.536678, "o", "\b \b"]
[0.130737, "o", "\b \b"]
[0.088247, "o", "t"]
[0.110936, "o", "a"]
[0.065323, "o", "k"]
[0.152401, "o", "e"]
[0.11023, "o", " "]
[0.352489, "o", "s"]
[0.237047, "o", "w"]
[0.079807, "o", "o"]
[0.125484, "o", "r"]
[0.211962, "o", "d"]
[0.116585, "o", "\r\n"]
[0.000101, "o", "Вы взяли sword.\r\n> "]
[3.101017, "o", "s"]
[0.06361, "o", "o"]
[0.251121, "o", "u"]
[0.083376, "o", "t"]
[0.099765, "o", "h"]
[0.37611, "o", "\r\n"]
[0.000131, "o", "Вы находитесь в комнате: LIBRARY\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n"]
[0.000009, "o", "Заметные предметы: ancient book\r\nВыходы: \r\n"]
[0.00005, "o", "  1. east -> hall\r\n  2. north -> armory\r\n  3. west -> garden\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000045, "o", "> "]
[6.535016, "o", "e"]
[0.217352, "o", "a"]
[0.130288, "o", "s"]
[0.155828, "o", "t"]
[0.295878, "o", "\r\n"]
[0.000103, "o", "Вы находитесь в комнате: HALL\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000008, "o", "Выходы: \r\n"]
[0.000011, "o", "  1. south -> entrance\r\n"]
[0.000041, "o", "  2. west -> library\r\n  3. north -> treasure_room\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000011, "o", "> "]
[1.256442, "o", "n"]
[0.183175, "o", "o"]
[0.38363, "o", "t"]
[0.416248, "o", "\b \b"]
[0.080799, "o", "r"]
[0.214391, "o", "t"]
[0.380275, "o", "h"]
[0.72486, "o", "\r\n"]
[0.000102, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n> "]
[4.166415, "o", "u"]
[0.121026, "o", "s"]
[0.255352, "o", "e"]
[0.203061, "o", " "]
[0.268512, "o", "b"]
[0.261664, "o", "r"]
[0.125601, "o", "o"]
[0.194279, "o", "n"]
[0.119545, "o", "z"]
[0.130452, "o", "e"]
[0.151215, "o", " "]
[0.176599, "o", "b"]
[0.088719, "o", "o"]
[0.146299, "o", "x"]
[0.229561, "o", "\r\n"]
[0.000099, "o", "Вы открыли бронзовую шкатулку и нашли внутри 'Ржавый ключ'\r\n> "]
[2.957519, "o", "n"]
[0.279278, "o", "o"]
[0.283896, "o", "r"]
[0.19489, "o", "t"]
[0.183476, "o", "h"]
[0.341212, "o", "\r\n"]
[0.000116, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\nВы находитесь в комнате: TREASURE_ROOM\r\n"]
[0.000005, "o", "Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n"]
[0.000006, "o", "Заметные предметы: treasure chest\r\nВыходы: \r\n"]
[0.000022, "o", "  1. south -> hall\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000036, "o", "> "]
[6.037751, "o", "u"]
[0.68384, "o", "\b \b"]
[0.381827, "o", "t"]
[0.159246, "o", "a"]
[0.09208, "o", "k"]
[0.105357, "o", "e"]
[0.098334, "o", " "]
[0.195164, "o", "r"]
[0.137907, "o", "e"]
[0.22837, "o", "a"]
[0.180341, "o", "s"]
[0.170065, "o", "u"]
[0.151247, "o", "r"]
[0.076627, "o", "e"]
[0.122478, "o", " "]
[0.289795, "o", "c"]
[0.106845, "o", "h"]
[0.363301, "o", "e"]
[0.188973, "o", "s"]
[0.140209, "o", "t"]
[0.21533, "o", "\r\n"]
[0.000125, "o", "Такого предмета здесь нет.\r\n> "]
[2.33595, "o", "^[[A"]
[0.782389, "o", "\b \b"]
[0.145706, "o", "\b \b"]
[0.134386, "o", "\b \b\b \b"]
[0.258732, "o", "t"]
[0.0598, "o", "a"]
[0.110022, "o", "k"]
[0.11025, "o", "e"]
[0.107765, "o", " "]
[0.247183, "o", "t"]
[0.339024, "o", "r"]
[0.095337, "o", "e"]
[0.277425, "o", "a"]
[0.208411, "o", "s"]
[0.150095, "o", "u"]
[0.18341, "o", "r"]
[0.078941, "o", "e"]
[0.262791, "o", " "]
[0.190664, "o", "c"]
[0.110914, "o", "h"]
[0.106861, "o", "e"]
[0.218853, "o", "s"]
[1.551377, "o", "t"]
[1.90582, "o", "\r\n"]
[0.000167, "o", "Сундук слишком тяжелый, чтобы его взять. Попробуйте открыть его. (команда 'use treasure chest')\r\n> "]
[1.673536, "o", "u"]
[0.09262, "o", "s"]
[0.210404, "o", "e"]
[0.096055, "o", "r"]
[0.344827, "o", "\b \b"]
[0.198859, "o", " "]
[0.515636, "o", "t"]
[0.180643, "o", "r"]
[0.107717, "o", "e"]
[0.2459, "o", "a"]
[0.196617, "o", "s"]
[0.175295, "o", "u"]
[0.136306, "o", "r"]
[0.090879, "o", "e"]
[0.224835, "o", " "]
[0.202867, "o", "c"]
[0.134959, "o", "h"]
[0.103755, "o", "e"]
[0.194395, "o", "s"]
[0.347679, "o", "t"]
[2.925395, "o", "\r\n"]
[0.000071, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.007613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[0.000771, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u0007"]
[0.001592, "o", "\u001b]2;rg@mbp-roman\u0007"]
[0.000005, "o", "\u001b]1;..k_python_maze\u0007"]
[0.004124, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u001b\\"]
[0.011636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000084, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.04122, "o", "e"]
[0.004059, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000224, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.092277, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002675, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.165785, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.005709, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.157331, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.000601, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.485467, "o", "\u001b[?1l\u001b>"]
[0.000156, "o", "\u001b[?2004l"]
[0.001941, "o", "\r\r\n"]
[0.00086, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.016437, "o", "\r\nSaving session..."]
[0.005822, "o", "completed.\r\n"]
[0.003726, "x", "0"]
