{"version":3,"term":{"cols":127,"rows":31,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759443069,"env":{"SHELL":"/bin/zsh"}}
[0.247785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.000299, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u0007"]
[0.000466, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..k_python_maze\u0007"]
[0.00153, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u001b\\"]
[0.007483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[K"]
[0.000081, "o", "\u001b[?1h\u001b="]
[0.000039, "o", "\u001b[?2004h"]
[0.024649, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.935819, "o", "m"]
[0.007722, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000247, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90mv 1_some_error_demonstation 1_some_error_demonstation.cast\u001b[39m\u001b[58D"]
[0.089845, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[57D"]
[0.003752, "o", "\u001b[90mke project\u001b[39m\u001b[10D"]
[0.096404, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.12696, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001882, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.07954, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001797, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.221731, "o", "\u001b[39mp"]
[0.002345, "o", "\b\u001b[4mp\u001b[24m"]
[0.10998, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.002275, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.074875, "o", "\u001b[39mo"]
[0.293768, "o", "\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt"]
[0.391055, "o", "\u001b[?1l\u001b>"]
[0.000095, "o", "\u001b[?2004l"]
[0.001925, "o", "\r\r\n"]
[0.000713, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[0.350428, "o", "poetry run project\r\n"]
[0.233893, "o", "Добро пожаловать в Лабиринт сокровищ!\r\nВы находитесь в комнате: ENTRANCE\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: \r\n  1. north -> hall\r\n  2. east -> trap_room\r\n> "]
[2.802076, "o", "g"]
[0.075599, "o", "o"]
[0.15385, "o", " "]
[0.125056, "o", "e"]
[0.308528, "o", "a"]
[0.184568, "o", "s"]
[0.134747, "o", "t"]
[0.96352, "o", "\r\n"]
[0.000115, "o", "Вы находитесь в комнате: TRAP_ROOM\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty key\r\n"]
[0.000009, "o", "Выходы: \r\n"]
[0.000003, "o", "  1. west -> entrance\r\n"]
[0.000013, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000034, "o", "> "]
[4.816094, "o", "s"]
[0.086, "o", "o"]
[0.175695, "o", "l"]
[0.21177, "o", "v"]
[0.080561, "o", "e"]
[0.396617, "o", "\r\n"]
[0.000069, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[3.249478, "o", "н"]
[0.079563, "o", "е"]
[0.308691, "o", "т"]
[0.380956, "o", "\r\n"]
[0.000122, "o", "Ловушка активирована! Пол стал дрожать...\r\n"]
[0.000019, "o", "Вы уцелели в ловушке!\r\n"]
[0.000043, "o", "> "]
[4.177319, "o", "s"]
[0.100177, "o", "o"]
[0.196755, "o", "l"]
[0.203941, "o", "v"]
[0.09484, "o", "e"]
[0.549677, "o", "\r\n"]
[0.000119, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[1.244116, "o", "н"]
[0.189809, "o", "е"]
[0.124088, "o", "т"]
[1.642048, "o", "\r\n"]
[0.000121, "o", "Ловушка активирована! Пол стал дрожать...\r\n"]
[0.000012, "o", "Вы уцелели в ловушке!\r\n"]
[0.000015, "o", "> "]
[1.613747, "o", "^[[A"]
[1.391228, "o", "\b \b"]
[0.161278, "o", "\b \b"]
[0.147076, "o", "\b \b\b \b"]
[0.727936, "o", "s"]
[0.082792, "o", "o"]
[0.218592, "o", "l"]
[0.098396, "o", "v"]
[0.094349, "o", "e"]
[0.189094, "o", "\r\n"]
[0.000095, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[0.69737, "o", "н"]
[0.1293, "o", "е"]
[0.314946, "o", "т"]
[0.368284, "o", "\r\n"]
[0.00009, "o", "Ловушка активирована! Пол стал дрожать...\r\nВы уцелели в ловушке!\r\n"]
[0.000016, "o", "> "]
[1.298051, "o", "у"]
[0.079319, "o", "ч"]
[0.18218, "o", "ш"]
[0.319828, "o", "\b \b"]
[0.144073, "o", "\b \b"]
[0.141871, "o", "\b \b"]
[0.36332, "o", "e"]
[0.107516, "o", "x"]
[0.333889, "o", "i"]
[0.142307, "o", "t"]
[0.169343, "o", "\r\n"]
[0.010413, "o", "Traceback (most recent call last):\r\n"]
[0.003712, "o", "  File \u001b[35m\"<string>\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import sys; from importlib import import_module; sys.argv = ['/Users/rg/learning/yandex/projects/homework_python_maze/.venv/bin/project']; sys.exit(\u001b[31mimport_module('labyrinth_game.main').main\u001b[0m\u001b[1;31m()\u001b[0m)\r\n                                                                                                                                                        \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/Users/rg/learning/yandex/projects/homework_python_maze/labyrinth_game/main.py\"\u001b[0m, line \u001b[35m64\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    input = player_actions.get_input()\r\n  File \u001b[35m\"/Users/rg/learning/yandex/projects/homework_python_maze/labyrinth_game/player_actions.py\"\u001b[0m, line \u001b[35m17\u001b[0m, in \u001b[35mget_input\u001b[0m\r\n    return input()\r\n"]
[0.000009, "o", "\u001b[1;35mUnicodeDecodeError\u001b[0m: \u001b[35m'utf-8' codec can't decode byte 0xd1 in position 2: invalid continuation byte\u001b[0m\r\n"]
[0.005874, "o", "make: *** [project] Error 1\r\n"]
[0.00054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.000512, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u0007"]
[0.001519, "o", "\u001b]2;rg@mbp-roman\u0007"]
[0.000003, "o", "\u001b]1;..k_python_maze\u0007"]
[0.002776, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/homework_python_maze\u001b\\"]
[0.008479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mhomework_python_maze\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000079, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.123844, "o", "\u001b[?2004l\r\r\n"]
[0.002921, "o", "\r\nSaving session..."]
[0.008594, "o", "completed.\r\n"]
[0.006164, "x", "2"]
